<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gDs-xW-yjb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eMg-Hz-4WC">
            <objects>
                <tableViewController id="MWP-oU-E0j" customClass="CitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Hx-rl-soq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cityCell" textLabel="3lm-jo-CQV" detailTextLabel="jbf-GG-Psb" style="IBUITableViewCellStyleSubtitle" id="Rup-P6-ZNc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rup-P6-ZNc" id="xsR-7C-lrk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lm-jo-CQV">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbf-GG-Psb">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TQK-0n-KZj" kind="show" identifier="seg1" id="7Et-hT-k0E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWP-oU-E0j" id="LNv-4c-v2g"/>
                            <outlet property="delegate" destination="MWP-oU-E0j" id="UYo-g6-qEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zs0-ou-VcB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxX-yf-pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="459"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jtm-5u-RfX">
            <objects>
                <viewController id="TQK-0n-KZj" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKU-ae-eQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="ToR-1H-1Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPE-79-fdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temperatur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-oG-Laa">
                                <rect key="frame" x="26" y="142" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luftfeuchtigkeit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-h9-c63">
                                <rect key="frame" x="26" y="179" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-1j-I8P">
                                <rect key="frame" x="279" y="109" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FoE-WI-W9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsD-JB-1LS">
                                <rect key="frame" x="279" y="146" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2d4-bL-2Yo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-6M-coX">
                                <rect key="frame" x="279" y="183" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="x1V-DY-AqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stadt:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-hg-0BL">
                                <rect key="frame" x="26" y="109" width="215" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="cok-Bf-ngY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdo-hg-0BL" firstAttribute="top" secondItem="zKU-ae-eQ5" secondAttribute="bottom" constant="45" id="0zn-ox-Aj4"/>
                            <constraint firstItem="DfT-oG-Laa" firstAttribute="leading" secondItem="cPE-79-fdJ" secondAttribute="leadingMargin" constant="6" id="2W1-qX-T14"/>
                            <constraint firstItem="Xg3-1j-I8P" firstAttribute="top" secondItem="zKU-ae-eQ5" secondAttribute="bottom" constant="45" id="RmV-H6-y8L"/>
                            <constraint firstItem="xsD-JB-1LS" firstAttribute="top" secondItem="Xg3-1j-I8P" secondAttribute="bottom" constant="16" id="bDZ-lv-zPF"/>
                            <constraint firstItem="DfT-oG-Laa" firstAttribute="top" secondItem="zdo-hg-0BL" secondAttribute="bottom" constant="4" id="mDk-gk-jcd"/>
                            <constraint firstItem="zdo-hg-0BL" firstAttribute="leading" secondItem="cPE-79-fdJ" secondAttribute="leadingMargin" constant="6" id="ope-Ru-odh"/>
                            <constraint firstItem="fLd-h9-c63" firstAttribute="leading" secondItem="cPE-79-fdJ" secondAttribute="leadingMargin" constant="6" id="pVU-bo-efF"/>
                            <constraint firstItem="Ai0-6M-coX" firstAttribute="top" secondItem="xsD-JB-1LS" secondAttribute="bottom" constant="16" id="yB5-j0-CrK"/>
                            <constraint firstItem="fLd-h9-c63" firstAttribute="top" secondItem="DfT-oG-Laa" secondAttribute="bottom" constant="8" id="yYs-lg-gaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="laböl" destination="zdo-hg-0BL" id="nlw-ga-1ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Q-XP-6cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6TL-dX-2bA">
            <objects>
                <navigationController id="gDs-xW-yjb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPr-Dc-cBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWP-oU-E0j" kind="relationship" relationship="rootViewController" id="7w0-h0-G0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbw-L1-JgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="473"/>
        </scene>
    </scenes>
</document>
